# Training

./: Training.sln
Training/: Program.cs  Training.csproj  appsettings.json
Training/Controllers/: TrelloBoardController.cs  TrelloCoulmnsController.cs  TrelloTasksController.cs
Training/Data/: TrelloContext.cs
Training/Dtos/: UpdateWrapper.cs
Training/Dtos/BoardDtos/: CreateBoardDto.cs  TrelloBoardDto.cs  UpdateBoardDto.cs
Training/Dtos/CoulmnDtos/: CreateCoulmnDto.cs  TrelloCoulmnDto.cs  UpdateCoulmnDto.cs
Training/Dtos/TaskDtos/: CreateTrelloTaskDto.cs  TrelloTaskDto.cs  UpdateTrelloTaskDto.cs
Training/MediatR/Commands/: AddTaskCommand.cs  BoardCommand.cs  CoulmnCommand.cs
Training/MediatR/Handlers/BoardHandelers/: AddBoardHandler.cs  DeleteBoardHandler.cs  GetBoardByIdHandler.cs  GetBoardHandler.cs  UpdateBoardHandler.cs
Training/MediatR/Handlers/CoulmnHandelers/: AddCoulmnHandler.cs  DeleteCoulmn.cs  GetCoulmnById.cs  GetCoulmnHandler.cs  UpdateCoulmnHandler.cs
Training/MediatR/Handlers/TaskHandelers/: AddTaskHandler.cs  DeleteTask.cs  GetTaskByIdHandler.cs  GetTasksHandler.cs  UpdateTaskHanlder.cs
Training/MediatR/Queries/BoardQuery/: GetBoardById.cs  GetBoardQuery.cs
Training/MediatR/Queries/CoulmnQuery/: GetCoulmnById.cs  GetCoulmnQuery.cs
Training/MediatR/Queries/TaskQuery/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Training/Models/: TrelloBoard.cs  TrelloColumn.cs  TrelloTask.cs  TrelloUser.cs
Training/Models/Enums/: TaskPriority.cs  TaskStatus.cs
Training/Profiles/: TrelloTasksProfile.cs
Training/Properties/: launchSettings.json
Training/Services/: ITrelloTaskJobTestService.cs  JobTestService.cs
